{
  "name": "wibson-tokens-distribution",
  "version": "1.0.0",
  "author": "Wibson Development Team <developers@wibson.org>",
  "license": "LGPL-3.0",
  "engines": {
    "node": "~8.11.3",
    "npm": ">= 6.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wibsonorg/tokens-distribution.git"
  },
  "scripts": {
    "compile": "truffle compile",
    "ganache": "ganache-cli",
    "lint:all": "npm run lint:js; npm run lint:sol",
    "lint:all:fix": "npm run lint:js:fix; npm run lint:sol:fix",
    "lint:js": "eslint .",
    "lint:js:fix": "eslint . --fix",
    "lint:sol": "solium -d .",
    "lint:sol:fix": "solium -d . --fix",
    "test": "scripts/test.sh",
    "test:coverage": "SOLIDITY_COVERAGE=true scripts/test.sh",
    "test:inspect": "INSPECT=true scripts/test.sh",
    "truffle": "truffle"
  },
  "devDependencies": {
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "bignumber.js": "^7.2.1",
    "eslint": "^5.2.0",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.13.0",
    "ethereumjs-wallet": "0.6.0",
    "ganache-cli": "^6.1.6",
    "solidity-coverage": "^0.5.5",
    "solium": "^1.1.8",
    "solium-plugin-zeppelin": "0.0.2",
    "truffle": "^4.1.13",
    "web3": "^0.18.2",
    "web3-provider-engine": "^14.0.5"
  },
  "dependencies": {
    "openzeppelin-solidity": "^1.12.0"
  }
}
